<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="972677e7-e327-402c-bcea-b8436bdfd088" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://liqtest01/PubSubLogger/LoggerSubscriptionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoggerSubscriptionService.wsdl" MetadataType="Wsdl" ID="494c0e9d-4e98-4ae6-9399-57d24181177f" SourceId="1" SourceUrl="http://liqtest01.options-it.com/PubSubLogger/LoggerSubscriptionService.svc?wsdl" />
    <MetadataFile FileName="LoggerSubscriptionService.xsd" MetadataType="Schema" ID="675b8253-d131-4c76-94b4-e3e9ae39c330" SourceId="1" SourceUrl="http://liqtest01.options-it.com/PubSubLogger/LoggerSubscriptionService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoggerSubscriptionService1.xsd" MetadataType="Schema" ID="9cdfa9b0-ff32-4b00-8e73-d3d71ebf7c63" SourceId="1" SourceUrl="http://liqtest01.options-it.com/PubSubLogger/LoggerSubscriptionService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoggerSubscriptionService.disco" MetadataType="Disco" ID="9aee7f4e-03b0-40ef-a3fb-1d9fa5c79927" SourceId="1" SourceUrl="http://liqtest01.options-it.com/PubSubLogger/LoggerSubscriptionService.svc?disco" />
    <MetadataFile FileName="LoggerSubscriptionService1.wsdl" MetadataType="Wsdl" ID="cc93d81f-57d5-46e3-b342-61416720185a" SourceId="1" SourceUrl="http://liqtest01.options-it.com/PubSubLogger/LoggerSubscriptionService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LoggerSubscriptionService2.xsd" MetadataType="Schema" ID="b9eea12e-672d-4cca-9935-5dca8f9dcc93" SourceId="1" SourceUrl="http://liqtest01.options-it.com/PubSubLogger/LoggerSubscriptionService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>