<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa971708-3619-4a86-9d61-94dc119a52e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PubSubLogger/LoggerSubscriptionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoggerSubscriptionService3.wsdl" MetadataType="Wsdl" ID="442932f1-74a1-4f78-9c22-84d5ddff140c" SourceId="1" SourceUrl="http://win-6i8lv0wpor6/PubSubLogger/LoggerSubscriptionService.svc?wsdl" />
    <MetadataFile FileName="LoggerSubscriptionService4.xsd" MetadataType="Schema" ID="6f957654-d348-4b4b-b5cc-6523df108dcb" SourceId="1" SourceUrl="http://win-6i8lv0wpor6/PubSubLogger/LoggerSubscriptionService.svc?xsd=xsd3" />
    <MetadataFile FileName="LoggerSubscriptionService41.xsd" MetadataType="Schema" ID="28e5cc98-262a-4197-8c9f-fe80751691af" SourceId="1" SourceUrl="http://win-6i8lv0wpor6/PubSubLogger/LoggerSubscriptionService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoggerSubscriptionService31.wsdl" MetadataType="Wsdl" ID="f091050d-8903-4ecd-860d-a75c7d9158bf" SourceId="1" SourceUrl="http://win-6i8lv0wpor6/PubSubLogger/LoggerSubscriptionService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LoggerSubscriptionService1.disco" MetadataType="Disco" ID="7eb32fab-23de-46c5-833a-169176753234" SourceId="1" SourceUrl="http://win-6i8lv0wpor6/PubSubLogger/LoggerSubscriptionService.svc?disco" />
    <MetadataFile FileName="LoggerSubscriptionService42.xsd" MetadataType="Schema" ID="7015cbce-25f3-49e4-aa09-fec7f3be601a" SourceId="1" SourceUrl="http://win-6i8lv0wpor6/PubSubLogger/LoggerSubscriptionService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoggerSubscriptionService43.xsd" MetadataType="Schema" ID="b57f4a17-54e5-4ae0-b8f4-990a8a068b7a" SourceId="1" SourceUrl="http://win-6i8lv0wpor6/PubSubLogger/LoggerSubscriptionService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoggerSubscriptionService32.wsdl" MetadataType="Wsdl" ID="2b29f3a2-6df7-43d1-9c5e-12b3a4472d04" SourceId="1" SourceUrl="http://win-6i8lv0wpor6/PubSubLogger/LoggerSubscriptionService.svc?wsdl=wsdl1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>