<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4674a317-9c76-44d8-9539-babc53820275" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PubSubLogger/LoggerPublishService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoggerPublishService3.xsd" MetadataType="Schema" ID="6dd1675c-24ac-42bf-8177-07a1eeb67d9b" SourceId="1" SourceUrl="http://win-6i8lv0wpor6/PubSubLogger/LoggerPublishService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoggerPublishService4.wsdl" MetadataType="Wsdl" ID="b01dce08-38e0-4086-a14a-7d3a4ea06665" SourceId="1" SourceUrl="http://win-6i8lv0wpor6/PubSubLogger/LoggerPublishService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LoggerPublishService41.wsdl" MetadataType="Wsdl" ID="41f4f7da-5e65-47b1-a293-5e62e0b6a347" SourceId="1" SourceUrl="http://win-6i8lv0wpor6/PubSubLogger/LoggerPublishService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="LoggerPublishService42.wsdl" MetadataType="Wsdl" ID="ac76fcd8-afd8-41dd-99e7-686257cd1ed6" SourceId="1" SourceUrl="http://win-6i8lv0wpor6/PubSubLogger/LoggerPublishService.svc?wsdl=wsdl2" />
    <MetadataFile FileName="LoggerPublishService43.wsdl" MetadataType="Wsdl" ID="47daf0fa-ce5c-4f85-a123-b62768c22c43" SourceId="1" SourceUrl="http://win-6i8lv0wpor6/PubSubLogger/LoggerPublishService.svc?wsdl" />
    <MetadataFile FileName="LoggerPublishService1.disco" MetadataType="Disco" ID="408b76ea-80cb-41c1-97bf-c7d732ab91d1" SourceId="1" SourceUrl="http://win-6i8lv0wpor6/PubSubLogger/LoggerPublishService.svc?disco" />
    <MetadataFile FileName="LoggerPublishService31.xsd" MetadataType="Schema" ID="2ef0d4a2-26eb-4a87-ae1c-1bf15c2866ee" SourceId="1" SourceUrl="http://win-6i8lv0wpor6/PubSubLogger/LoggerPublishService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoggerPublishService32.xsd" MetadataType="Schema" ID="819cdc6f-704a-4594-bdf3-a1054d3ded23" SourceId="1" SourceUrl="http://win-6i8lv0wpor6/PubSubLogger/LoggerPublishService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>