<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4674a317-9c76-44d8-9539-babc53820275" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PubSubLogger/LoggerPublishService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoggerPublishService.wsdl" MetadataType="Wsdl" ID="169804a8-8f6d-47d6-9ec7-dfbdeeb4f15c" SourceId="1" SourceUrl="http://liqtest02.options-it.com/PubSubLogger/LoggerPublishService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="LoggerPublishService.xsd" MetadataType="Schema" ID="e2af9506-6b87-49c1-b6b9-939be1bf56c8" SourceId="1" SourceUrl="http://liqtest02.options-it.com/PubSubLogger/LoggerPublishService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoggerPublishService1.wsdl" MetadataType="Wsdl" ID="74ca413b-d8b9-4b60-8e84-cb2b0d4c7687" SourceId="1" SourceUrl="http://liqtest02.options-it.com/PubSubLogger/LoggerPublishService.svc?wsdl" />
    <MetadataFile FileName="LoggerPublishService2.wsdl" MetadataType="Wsdl" ID="efcbf482-a526-48e4-9f0a-0cf774d377d1" SourceId="1" SourceUrl="http://liqtest02.options-it.com/PubSubLogger/LoggerPublishService.svc?wsdl=wsdl2" />
    <MetadataFile FileName="LoggerPublishService3.wsdl" MetadataType="Wsdl" ID="af25eb80-483a-4d0f-81df-09690e7e8a82" SourceId="1" SourceUrl="http://liqtest02.options-it.com/PubSubLogger/LoggerPublishService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LoggerPublishService1.xsd" MetadataType="Schema" ID="fe64583c-1f74-4f61-8023-d65fddc3a274" SourceId="1" SourceUrl="http://liqtest02.options-it.com/PubSubLogger/LoggerPublishService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoggerPublishService.disco" MetadataType="Disco" ID="715717e1-9419-4729-bf88-e8722d282229" SourceId="1" SourceUrl="http://liqtest02.options-it.com/PubSubLogger/LoggerPublishService.svc?disco" />
    <MetadataFile FileName="LoggerPublishService2.xsd" MetadataType="Schema" ID="ad65bf0c-7e78-47ca-a7bc-e861fbc83950" SourceId="1" SourceUrl="http://liqtest02.options-it.com/PubSubLogger/LoggerPublishService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>