<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ffeac5b-effb-4d76-9fd6-b1f80556c763" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://liqtest01/PubSubLogger/LoggerPublishService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoggerPublishService.wsdl" MetadataType="Wsdl" ID="dc95ca43-3dd4-4332-8bb2-bc82637b67ed" SourceId="1" SourceUrl="http://liqtest01.options-it.com/PubSubLogger/LoggerPublishService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="LoggerPublishService.disco" MetadataType="Disco" ID="5a04cc26-b7db-4900-a9be-5528a5812a49" SourceId="1" SourceUrl="http://liqtest01.options-it.com/PubSubLogger/LoggerPublishService.svc?disco" />
    <MetadataFile FileName="LoggerPublishService1.wsdl" MetadataType="Wsdl" ID="07169070-4081-4bfc-9b95-a74b9c5ad920" SourceId="1" SourceUrl="http://liqtest01.options-it.com/PubSubLogger/LoggerPublishService.svc?wsdl" />
    <MetadataFile FileName="LoggerPublishService.xsd" MetadataType="Schema" ID="6560a229-e458-41e9-98c8-e7946db2521e" SourceId="1" SourceUrl="http://liqtest01.options-it.com/PubSubLogger/LoggerPublishService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoggerPublishService1.xsd" MetadataType="Schema" ID="b526d318-5b92-4ed4-8b1b-0ea02ae5fa09" SourceId="1" SourceUrl="http://liqtest01.options-it.com/PubSubLogger/LoggerPublishService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoggerPublishService2.xsd" MetadataType="Schema" ID="fa7178d9-377a-4c24-aafc-f276df496a38" SourceId="1" SourceUrl="http://liqtest01.options-it.com/PubSubLogger/LoggerPublishService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoggerPublishService2.wsdl" MetadataType="Wsdl" ID="662c37ff-97df-4211-89a4-c3cd98e4c3df" SourceId="1" SourceUrl="http://liqtest01.options-it.com/PubSubLogger/LoggerPublishService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>